<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.javashun.cloud</groupId>
        <artifactId>javashun-module-pay</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javashun-module-pay-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        pay 模块，我们放支付业务，提供业务的支付能力。
        例如说：商户、应用、支付、退款等等
    </description>

    <dependencies>
        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-module-pay-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-banner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-biz-error-code</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-biz-pay</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-monitor</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.javashun.cloud</groupId>
            <artifactId>javashun-spring-boot-starter-excel</artifactId>
        </dependency>

    </dependencies>

</project>
