Application Version: ${javashun.info.version}
Spring Boot Version: ${spring-boot.version}
        /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\____\                /::\____\                /::\____\
        \:::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \              /:::/    /               /:::/    /               /::::|   |
         \:::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /:::/    /               /:::/    /               /:::::|   |
          \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/    /               /::::::|   |
           \:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/    /               /:::/|::|   |
           /::::\    \      /::::\   \:::\    \       |::|    |               /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \              /:::/    /               /:::/ |::|   |
  _____   /::::::\    \    /::::::\   \:::\    \      |::|    |     _____    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____    /:::/    /      _____    /:::/  |::|   | _____
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \     |::|    |    /\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \
/::\    /:::/  \:::\____\/:::/  \:::\   \:::\____\    |::|    |   /::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\
\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /    |::|    |  /:::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /|:::|____\     /:::/    /\::/    /|::|  /:::/    /
 \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /     |::|    | /:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____/ |::| /:::/    /
  \::::::/    /                    \::::::/    /      |::|____|/:::/    /            \::::::/    /    \:::\   \:::\    \               \::::::/    /    \:::\    \ /:::/    /           |::|/:::/    /
   \::::/    /                      \::::/    /       |:::::::::::/    /              \::::/    /      \:::\   \:::\____\               \::::/    /      \:::\    /:::/    /            |::::::/    /
    \::/    /                       /:::/    /        \::::::::::/____/               /:::/    /        \:::\  /:::/    /               /:::/    /        \:::\__/:::/    /             |:::::/    /
     \/____/                       /:::/    /          ~~~~~~~~~~                    /:::/    /          \:::\/:::/    /               /:::/    /          \::::::::/    /              |::::/    /
                                  /:::/    /                                        /:::/    /            \::::::/    /               /:::/    /            \::::::/    /               /:::/    /
                                 /:::/    /                                        /:::/    /              \::::/    /               /:::/    /              \::::/    /               /:::/    /
                                 \::/    /                                         \::/    /                \::/    /                \::/    /                \::/____/                \::/    /
                                  \/____/                                           \/____/                  \/____/                  \/____/                  ~~                       \/____/

